{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:vue/vue3-essential",
		"plugin:@typescript-eslint/recommended"
	],
	"overrides": [
		{
			"files": ["cypress/component/**/*.{cy,spec}.{js,ts,jsx,tsx}"],
			"extends": ["plugin:cypress/recommended"]
		}
	],
	"parser": "vue-eslint-parser",
	"parserOptions": {
		"parser": "@typescript-eslint/parser",
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["vue", "@typescript-eslint"],
	"rules": {
		"curly": ["error", "all"],
		"no-useless-return": "error",
		"no-else-return": "error",
		"nonblock-statement-body-position": ["error", "below"],
		"vue/multi-word-component-names": "off",
		"@typescript-eslint/no-empty-function": "off",
		"@typescript-eslint/ban-ts-comment": [
			"error",
			{
				"ts-ignore": "allow-with-description"
			}
		]
	}
}
