{
	"extends": "@vue/tsconfig/tsconfig.node.json",
	"include": ["vite.config.*", "cypress.config.*"],
	"compilerOptions": {
		"skipDefaultLibCheck": true,
		"composite": true,
		"types": ["node"]
	}
}
